Manifest-Version: 1.0
Class-Path: kafka-streams-avro-serde-5.5.0.jar kafka-avro-serializer-5
 .5.0.jar kafka-schema-serializer-5.5.0.jar kafka-schema-registry-clie
 nt-5.5.0.jar avro-1.9.2.jar slf4j-simple-1.7.30.jar kafka-streams-2.5
 .0.jar connect-json-2.5.0.jar connect-api-2.5.0.jar kafka-clients-5.5
 .0-ccs.jar snappy-java-1.1.7.3.jar commons-compress-1.19.jar common-c
 onfig-5.5.0.jar common-utils-5.5.0.jar swagger-core-1.5.3.jar swagger
 -models-1.5.3.jar slf4j-api-1.7.30.jar rocksdbjni-5.18.3.jar zstd-jni
 -1.4.4-7.jar lz4-java-1.7.1.jar jackson-datatype-jdk8-2.10.2.jar jack
 son-databind-2.10.2.jar jackson-datatype-joda-2.4.5.jar jackson-dataf
 ormat-yaml-2.4.5.jar jackson-core-2.10.2.jar jersey-bean-validation-2
 .30.jar swagger-annotations-1.5.22.jar jackson-annotations-2.10.2.jar
  jersey-server-2.30.jar jersey-client-2.30.jar jersey-media-jaxb-2.30
 .jar jersey-common-2.30.jar jakarta.inject-2.6.1.jar jakarta.validati
 on-api-2.0.2.jar hibernate-validator-6.0.17.Final.jar jakarta.el-api-
 3.0.3.jar jakarta.el-3.0.2.jar jakarta.ws.rs-api-2.1.6.jar commons-la
 ng3-3.2.1.jar guava-18.0.jar jakarta.annotation-api-1.3.5.jar osgi-re
 source-locator-1.0.3.jar jboss-logging-3.3.2.Final.jar classmate-1.3.
 4.jar joda-time-2.2.jar snakeyaml-1.12.jar
Main-Class: io.confluent.developer.JoinStreamToTable

